# apidocs

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/java/tech/aomi/apidocs/demo/: HomeController.java  UserController.java
demo/src/main/java/tech/aomi/apidocs/demo/entity/: User.java
demo/src/main/java/tech/aomi/apidocs/demo/form/: CreateUserForm.java
demo/src/test/java/: DocsTest.java
docs/: README.md
src/main/java/tech/aomi/apidocs/: Column.java  DocsOptions.java  JavaDocReader.java  SpringMvcApiDocs.java
src/main/java/tech/aomi/apidocs/entity/: Api.java  ApiField.java
src/main/java/tech/aomi/apidocs/plugins/: BuilderPlugin.java  MarkdownBuilderPlugin.java
