plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
}

allprojects {
    group 'tech.aomi.apidocs'
    version '1.0.0'


    repositories {
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'io.franzbecker.gradle-lombok'

    apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'

    apply from: 'https://onegit.com/enterprise/public/raw/master/java.gradle'
    apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
}


