repo=https://repo.aomi.cloud/repository/maven-public/
owner.repo=https://repo.aomi.cloud/repository/onepayos-maven/
docker.imageName=r.cs.aomi.cloud/onepayos/
##
# lib version
##
version.springdata=2.2.2.RELEASE
version.springboot=2.3.3.RELEASE
#version.springcloud=2.2.3.RELEASE
version.aomi_common_bs=2.0.16
version.sitb_spring_data_mongo=1.0.6