dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:2.4.6"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.4.6"

    implementation "org.springframework.data:spring-data-commons:2.2.2.RELEASE"

    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.4.6"
    testImplementation project(':apidocs')
}