dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:2.4.6"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.4.6"

    testImplementation "org.springframework.boot:spring-boot-starter-test:2.4.6"
    testImplementation project(':apidocs')
}